# microservice-auth

./: .editorconfig  MicroserviceAuth.sln
MicroserviceAuth.API/: MicroserviceAuth.API.csproj  Program.cs  appsettings.json
MicroserviceAuth.API/Configurations/: AutoMapperConfiguration.cs  IdentityConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
MicroserviceAuth.API/Controllers/: ApplicationController.cs  TestController.cs
MicroserviceAuth.API/Extensions/: SwaggerExtensions.cs
MicroserviceAuth.API/Middlewares/: ApiKeyMiddleware.cs
MicroserviceAuth.API/Properties/: launchSettings.json
MicroserviceAuth.Domain/: ApplicationInfo.cs  BaseEntity.cs  MicroserviceAuth.Domain.csproj
MicroserviceAuth.Domain/Application/: Application.cs  ApplicationUser.cs
MicroserviceAuth.Domain/DTO/: BaseResponse.cs  GenericResponse.cs
MicroserviceAuth.Domain/DTO/Application/: ApplicationRequest.cs  ApplicationResponse.cs
MicroserviceAuth.Domain/DTO/User/: UserResponse.cs
MicroserviceAuth.Domain/Identity/: RoleSettings.cs  User.cs
MicroserviceAuth.Domain/Mapper/: ApplicationProfile.cs  UserProfile.cs
MicroserviceAuth.Domain/Pagination/: PagedList.cs  PaginationParameters.cs
MicroserviceAuth.Domain/Validators/Application/: ApplicationRequestValidator.cs
MicroserviceAuth.Infra.CrossCutting.IoC/: DependencyInjectorExtensions.cs  MicroserviceAuth.Infra.CrossCutting.IoC.csproj  Resource.Designer.cs  Resource.resx  ResourceMessages.Designer.cs  ResourceMessages.resx
MicroserviceAuth.Infra.Data/: MicroserviceAuth.Infra.Data.csproj
MicroserviceAuth.Infra.Data/Context/: ApplicationDbContext.cs
MicroserviceAuth.Infra.Data/Context/Configuration/: ApplicationConfiguration.cs  ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  UserConfiguration.cs
MicroserviceAuth.Infra.Data/Migrations/: 20220413045817_Initial-Migration.Designer.cs  20220413045817_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceAuth.Infra.Data/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IRepository.cs
MicroserviceAuth.Service/: MicroserviceAuth.Service.csproj
MicroserviceAuth.Service/Application/: ApplicationServices.cs  IApplicationServices.cs
MicroserviceAuth.Service/Extensions/: ResultExtensions.cs
MicroserviceAuth.Test/: UnitTest1.cs
