<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceAuth.Domain\MicroserviceAuth.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceAuth.Infra.CrossCutting.IoC\MicroserviceAuth.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MicroserviceAuth.Infra.Data\MicroserviceAuth.Infra.Data.csproj" />
  </ItemGroup>

</Project>
